<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V2q-pl-Jd3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="uAM-XD-tN6">
            <objects>
                <tableViewController id="Wcm-1M-g1X" customClass="ToDoTableViewController" customModule="lesson20" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="s7c-mo-dPp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" rowHeight="60" id="Uhv-es-OMm" customClass="ToDoTableViewCell" customModule="lesson20" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uhv-es-OMm" id="Xdp-uR-M6g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITz-gF-OAO">
                                            <rect key="frame" x="20" y="11" width="39" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ig-2c-jur">
                                            <rect key="frame" x="338" y="11" width="36" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ITz-gF-OAO" firstAttribute="top" secondItem="Xdp-uR-M6g" secondAttribute="topMargin" id="Cwx-fu-fK3"/>
                                        <constraint firstItem="ITz-gF-OAO" firstAttribute="leading" secondItem="Xdp-uR-M6g" secondAttribute="leadingMargin" id="V6T-HN-81f"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6Ig-2c-jur" secondAttribute="bottom" id="Vfc-hk-bTF"/>
                                        <constraint firstItem="6Ig-2c-jur" firstAttribute="top" secondItem="Xdp-uR-M6g" secondAttribute="topMargin" id="f7X-B1-ofK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Ig-2c-jur" secondAttribute="trailing" constant="20" id="oud-iH-ugt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ITz-gF-OAO" secondAttribute="bottom" id="pYX-pV-XSX"/>
                                        <constraint firstItem="6Ig-2c-jur" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ITz-gF-OAO" secondAttribute="trailing" id="uYf-W3-MUU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="6Ig-2c-jur" id="OfB-iy-7hl"/>
                                    <outlet property="todoLabell" destination="ITz-gF-OAO" id="vv4-WN-dSj"/>
                                    <segue destination="gaK-Az-PGC" kind="show" identifier="ToDoDetailSegue" id="AXK-WP-EFX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Wcm-1M-g1X" id="E7Q-0q-IT8"/>
                            <outlet property="delegate" destination="Wcm-1M-g1X" id="Nco-Hc-dck"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="YFY-O5-Bdd">
                        <barButtonItem key="rightBarButtonItem" image="icons8-plus-64 (1)" style="done" id="Zgm-8o-bWL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="29a-j6-1c3" kind="presentation" id="EAy-hs-8SQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgm-zB-6p3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="68"/>
        </scene>
        <!--New To Do-->
        <scene sceneID="4ow-UG-y8d">
            <objects>
                <tableViewController id="gaK-Az-PGC" customClass="ToDoViewController" customModule="lesson20" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MZn-1f-or0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="basic info" id="bBh-Gl-0c9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="DKW-jy-kQ4">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DKW-jy-kQ4" id="zu7-Nu-mky">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvT-xR-vsb">
                                                    <rect key="frame" x="20" y="11" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dvT-xR-vsb" secondAttribute="height" id="K9i-zR-S7P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <state key="normal" image="icons8-unchecked-checkbox-64"/>
                                                    <state key="selected" image="icons8-checked-checkbox-64"/>
                                                    <connections>
                                                        <action selector="isCompleteButton:" destination="gaK-Az-PGC" eventType="touchUpInside" id="xYm-lZ-hVa"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ToDo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAM-ql-ks1">
                                                    <rect key="frame" x="68" y="11" width="326" height="38"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="gaK-Az-PGC" eventType="primaryActionTriggered" id="g5c-e5-mBx"/>
                                                        <action selector="textEditingChanged:" destination="gaK-Az-PGC" eventType="editingChanged" id="BBr-cg-skV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cAM-ql-ks1" firstAttribute="leading" secondItem="dvT-xR-vsb" secondAttribute="trailing" constant="10" id="4Ql-NV-Xjm"/>
                                                <constraint firstItem="dvT-xR-vsb" firstAttribute="leading" secondItem="zu7-Nu-mky" secondAttribute="leadingMargin" id="GdH-J7-qeA"/>
                                                <constraint firstItem="cAM-ql-ks1" firstAttribute="top" secondItem="zu7-Nu-mky" secondAttribute="topMargin" id="TVw-hH-fSy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dvT-xR-vsb" secondAttribute="bottom" id="b5y-b8-fja"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cAM-ql-ks1" secondAttribute="bottom" id="dWz-aa-Gq0"/>
                                                <constraint firstItem="dvT-xR-vsb" firstAttribute="top" secondItem="zu7-Nu-mky" secondAttribute="topMargin" id="mov-yV-tib"/>
                                                <constraint firstItem="cAM-ql-ks1" firstAttribute="trailing" secondItem="zu7-Nu-mky" secondAttribute="trailingMargin" id="uue-yh-DT5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="dead line" id="QBM-FS-eNP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="zHK-DW-P6U">
                                        <rect key="frame" x="0.0" y="171.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zHK-DW-P6U" id="2ok-b8-biZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFS-sv-JXK">
                                                    <rect key="frame" x="20" y="11" width="72" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07.02.2019 22:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ss8-j3-5y2">
                                                    <rect key="frame" x="260" y="11" width="134" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ss8-j3-5y2" secondAttribute="bottom" priority="999" id="G7f-Mc-Prl"/>
                                                <constraint firstItem="HFS-sv-JXK" firstAttribute="leading" secondItem="2ok-b8-biZ" secondAttribute="leadingMargin" id="YL8-YW-Z0X"/>
                                                <constraint firstItem="HFS-sv-JXK" firstAttribute="bottom" secondItem="2ok-b8-biZ" secondAttribute="bottomMargin" priority="999" id="mmX-T6-xZE"/>
                                                <constraint firstItem="Ss8-j3-5y2" firstAttribute="top" secondItem="2ok-b8-biZ" secondAttribute="topMargin" priority="999" id="qAJ-Wq-wDi"/>
                                                <constraint firstItem="Ss8-j3-5y2" firstAttribute="trailing" secondItem="2ok-b8-biZ" secondAttribute="trailingMargin" id="sxW-3B-Zk4"/>
                                                <constraint firstItem="Ss8-j3-5y2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HFS-sv-JXK" secondAttribute="trailing" id="vrl-c4-YHt"/>
                                                <constraint firstItem="HFS-sv-JXK" firstAttribute="top" secondItem="2ok-b8-biZ" secondAttribute="topMargin" priority="999" id="x0t-rE-UuU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="tAX-wv-eIb">
                                        <rect key="frame" x="0.0" y="231.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tAX-wv-eIb" id="XIw-nT-zQY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JJy-2j-hoU">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="581004109.79535997">
                                                        <!--2019-05-31 14:01:49 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="gaK-Az-PGC" eventType="valueChanged" id="K49-LQ-hRF"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JJy-2j-hoU" secondAttribute="trailing" id="Grc-bS-qxg"/>
                                                <constraint firstItem="JJy-2j-hoU" firstAttribute="leading" secondItem="XIw-nT-zQY" secondAttribute="leadingMargin" id="Txw-u7-feS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JJy-2j-hoU" secondAttribute="bottom" priority="999" id="ZHr-5R-Q1L"/>
                                                <constraint firstItem="JJy-2j-hoU" firstAttribute="top" secondItem="XIw-nT-zQY" secondAttribute="topMargin" id="adV-vI-GtH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="note" id="3m4-hs-oRY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="fZB-pX-cYz">
                                        <rect key="frame" x="0.0" y="487.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZB-pX-cYz" id="EVt-AN-wJU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dko-SR-rZX">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dko-SR-rZX" firstAttribute="top" secondItem="EVt-AN-wJU" secondAttribute="topMargin" id="1gK-E7-4tO"/>
                                                <constraint firstItem="dko-SR-rZX" firstAttribute="leading" secondItem="EVt-AN-wJU" secondAttribute="leadingMargin" id="7Fo-eZ-l2f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dko-SR-rZX" secondAttribute="trailing" id="Hhn-2R-4A1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dko-SR-rZX" secondAttribute="bottom" id="Oth-q6-Mkc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gaK-Az-PGC" id="ckE-Ii-kKo"/>
                            <outlet property="delegate" destination="gaK-Az-PGC" id="59M-rt-8Ds"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To Do" id="Hyv-2b-h5E">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Z91-nU-zta">
                            <connections>
                                <segue destination="E3X-zI-j7H" kind="unwind" unwindAction="unwindWithSegue:" id="AMH-s1-ak2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Y9a-Ev-nyF">
                            <connections>
                                <segue destination="E3X-zI-j7H" kind="unwind" identifier="saveSegue" unwindAction="unwindWithSegue:" id="F4q-L4-CLj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="Ss8-j3-5y2" id="Tyz-FY-s12"/>
                        <outlet property="dueDatePicker" destination="JJy-2j-hoU" id="jDh-go-lcE"/>
                        <outlet property="isCompleteButton" destination="dvT-xR-vsb" id="ASR-GW-mfa"/>
                        <outlet property="notesTextView" destination="dko-SR-rZX" id="Byl-j3-aGl"/>
                        <outlet property="saveButton" destination="Y9a-Ev-nyF" id="3Cf-33-BeE"/>
                        <outlet property="titleTextField" destination="cAM-ql-ks1" id="O1f-D1-L0t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="un0-VL-DPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="E3X-zI-j7H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tQw-NT-uGR">
            <objects>
                <navigationController id="29a-j6-1c3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dOb-eV-oOD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gaK-Az-PGC" kind="relationship" relationship="rootViewController" id="Jy4-nc-rcq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjF-hw-3cQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z6q-dH-ZxK">
            <objects>
                <navigationController id="V2q-pl-Jd3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r7w-0w-Dft">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wcm-1M-g1X" kind="relationship" relationship="rootViewController" id="ftC-1v-gYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMS-fZ-3id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-checked-checkbox-64" width="64" height="64"/>
        <image name="icons8-plus-64 (1)" width="64" height="64"/>
        <image name="icons8-unchecked-checkbox-64" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AXK-WP-EFX"/>
    </inferredMetricsTieBreakers>
</document>
