<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eg8-OH-qgK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yellow-->
        <scene sceneID="OnV-6k-Kxe">
            <objects>
                <viewController id="hJP-bx-Pac" customClass="YellowViewController" customModule="lesson4_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPm-fp-rY5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ar-pK-q8g">
                                <rect key="frame" x="20" y="666" width="374" height="31"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ruo-9g-M5B">
                                <rect key="frame" x="20" y="44" width="374" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKG-Az-oCV">
                                        <rect key="frame" x="165.5" y="0.0" width="43" height="21"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dKG-Az-oCV" firstAttribute="centerX" secondItem="ruo-9g-M5B" secondAttribute="centerX" id="Cnr-mK-M3j"/>
                                    <constraint firstItem="dKG-Az-oCV" firstAttribute="top" secondItem="ruo-9g-M5B" secondAttribute="top" id="Dwh-th-eKh"/>
                                    <constraint firstAttribute="height" constant="568" id="Hbl-TZ-wKQ"/>
                                    <constraint firstAttribute="bottom" secondItem="dKG-Az-oCV" secondAttribute="bottom" id="sry-Jr-K55"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T4M-0G-SAZ" firstAttribute="trailing" secondItem="ruo-9g-M5B" secondAttribute="trailing" constant="20" id="Baq-qY-Rvy"/>
                            <constraint firstItem="ruo-9g-M5B" firstAttribute="top" secondItem="T4M-0G-SAZ" secondAttribute="top" id="GmA-GK-toP"/>
                            <constraint firstItem="3Ar-pK-q8g" firstAttribute="leading" secondItem="ruo-9g-M5B" secondAttribute="leading" id="MOq-e3-P0a"/>
                            <constraint firstItem="3Ar-pK-q8g" firstAttribute="top" secondItem="ruo-9g-M5B" secondAttribute="bottom" constant="54" id="Y6t-eL-wK6"/>
                            <constraint firstItem="ruo-9g-M5B" firstAttribute="leading" secondItem="T4M-0G-SAZ" secondAttribute="leading" constant="20" id="edY-2O-yxi"/>
                            <constraint firstItem="3Ar-pK-q8g" firstAttribute="trailing" secondItem="ruo-9g-M5B" secondAttribute="trailing" id="js9-87-pu6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T4M-0G-SAZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yellow" id="MWm-C9-cHx"/>
                    <connections>
                        <outlet property="logLabel" destination="dKG-Az-oCV" id="NRs-Qh-otS"/>
                        <outlet property="scrollView" destination="ruo-9g-M5B" id="2hO-LV-pc4"/>
                        <outlet property="yellowLabel" destination="3Ar-pK-q8g" id="tUg-PA-jhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA1-zb-7rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="628"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="v4q-dE-MZg">
            <objects>
                <tabBarController id="eg8-OH-qgK" customClass="TabBarViewController" customModule="lesson4_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lzw-qF-M6V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="C72-xt-WDJ" kind="relationship" relationship="viewControllers" id="KUV-Qm-Oga"/>
                        <segue destination="hJP-bx-Pac" kind="relationship" relationship="viewControllers" id="HyA-Ez-hva"/>
                        <segue destination="fgk-Qn-fTV" kind="relationship" relationship="viewControllers" id="kYU-ZD-zCk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mV2-c7-ZNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-151"/>
        </scene>
        <!--Blue-->
        <scene sceneID="EIu-NF-RXU">
            <objects>
                <viewController id="fgk-Qn-fTV" customClass="BlueViewController" customModule="lesson4_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dei-RC-H7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaJ-a3-pdl">
                                <rect key="frame" x="20" y="666" width="374" height="31"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kJ7-km-1tt">
                                <rect key="frame" x="20" y="44" width="374" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvl-CM-qNp">
                                        <rect key="frame" x="165.5" y="0.0" width="43" height="21"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="DxF-1j-0nf"/>
                                    <constraint firstItem="lvl-CM-qNp" firstAttribute="centerX" secondItem="kJ7-km-1tt" secondAttribute="centerX" id="EIV-z4-h2F"/>
                                    <constraint firstItem="lvl-CM-qNp" firstAttribute="top" secondItem="kJ7-km-1tt" secondAttribute="top" id="TtW-9x-kXI"/>
                                    <constraint firstAttribute="bottom" secondItem="lvl-CM-qNp" secondAttribute="bottom" id="twh-X6-B64"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kJ7-km-1tt" firstAttribute="top" secondItem="DgT-yy-h3h" secondAttribute="top" id="Dok-Jy-Lkd"/>
                            <constraint firstItem="UaJ-a3-pdl" firstAttribute="leading" secondItem="kJ7-km-1tt" secondAttribute="leading" id="IoO-ot-4o4"/>
                            <constraint firstItem="DgT-yy-h3h" firstAttribute="trailing" secondItem="kJ7-km-1tt" secondAttribute="trailing" constant="20" id="L74-ex-H8y"/>
                            <constraint firstItem="UaJ-a3-pdl" firstAttribute="trailing" secondItem="kJ7-km-1tt" secondAttribute="trailing" id="dXu-Zd-aNg"/>
                            <constraint firstItem="kJ7-km-1tt" firstAttribute="leading" secondItem="DgT-yy-h3h" secondAttribute="leading" constant="20" id="faw-ww-sks"/>
                            <constraint firstItem="UaJ-a3-pdl" firstAttribute="top" secondItem="kJ7-km-1tt" secondAttribute="bottom" constant="54" id="jhn-gb-4e1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DgT-yy-h3h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blue" id="5nk-Sd-IlD"/>
                    <connections>
                        <outlet property="blueScrolView" destination="kJ7-km-1tt" id="Udw-6e-0UN"/>
                        <outlet property="logLabel" destination="lvl-CM-qNp" id="BT2-T8-eHB"/>
                        <outlet property="viewLabelName" destination="UaJ-a3-pdl" id="jhy-a6-3Fj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpg-1Q-2qN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="627"/>
        </scene>
        <!--Red-->
        <scene sceneID="uac-1E-mrh">
            <objects>
                <viewController id="C72-xt-WDJ" customClass="RedViewController" customModule="lesson4_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AeC-Fk-Svx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAG-gc-vi1">
                                <rect key="frame" x="20" y="666" width="374" height="31"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3S-7j-FzZ">
                                <rect key="frame" x="20" y="44" width="374" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW9-db-mJo">
                                        <rect key="frame" x="165.5" y="0.0" width="43" height="21"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DW9-db-mJo" firstAttribute="centerX" secondItem="b3S-7j-FzZ" secondAttribute="centerX" id="1Uc-WN-tAl"/>
                                    <constraint firstAttribute="bottom" secondItem="DW9-db-mJo" secondAttribute="bottom" id="J3f-lq-7v9"/>
                                    <constraint firstAttribute="height" constant="568" id="kwQ-Y3-X6n"/>
                                    <constraint firstItem="DW9-db-mJo" firstAttribute="top" secondItem="b3S-7j-FzZ" secondAttribute="top" id="zuj-I4-q04"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.91212880610000002" green="0.1338047087" blue="0.15540966389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SAG-gc-vi1" firstAttribute="leading" secondItem="b3S-7j-FzZ" secondAttribute="leading" id="c0p-oy-vbq"/>
                            <constraint firstItem="SAG-gc-vi1" firstAttribute="trailing" secondItem="b3S-7j-FzZ" secondAttribute="trailing" id="gNl-nh-clm"/>
                            <constraint firstItem="SAG-gc-vi1" firstAttribute="top" secondItem="b3S-7j-FzZ" secondAttribute="bottom" constant="54" id="gyo-Fo-U91"/>
                            <constraint firstItem="ynx-PS-5Kx" firstAttribute="trailing" secondItem="b3S-7j-FzZ" secondAttribute="trailing" constant="20" id="iu8-Av-ZOJ"/>
                            <constraint firstItem="b3S-7j-FzZ" firstAttribute="leading" secondItem="ynx-PS-5Kx" secondAttribute="leading" constant="20" id="jXp-SN-dEZ"/>
                            <constraint firstItem="b3S-7j-FzZ" firstAttribute="top" secondItem="ynx-PS-5Kx" secondAttribute="top" id="mXy-ys-frN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ynx-PS-5Kx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Red" id="5MF-Li-Es8"/>
                    <connections>
                        <outlet property="labelViewName" destination="SAG-gc-vi1" id="vRI-bf-uRg"/>
                        <outlet property="redLabel" destination="DW9-db-mJo" id="EuO-j7-Zzi"/>
                        <outlet property="redScrollView" destination="b3S-7j-FzZ" id="set-Wa-e3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWP-zH-UY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442.0289855072465" y="626.78571428571422"/>
        </scene>
    </scenes>
</document>
