<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkI-uV-kWb">
                                <rect key="frame" x="107" y="207" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" WWDC 2019 was fantastic! Let's make awesome apps!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk7-q9-Vi5">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.45098039215686275" green="0.99215686274509807" blue="1" alpha="0.31298159250000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xk7-q9-Vi5" firstAttribute="leading" secondItem="zkI-uV-kWb" secondAttribute="leading" id="9Tp-j8-Is6"/>
                                    <constraint firstAttribute="bottom" secondItem="Xk7-q9-Vi5" secondAttribute="bottom" id="D7R-FW-n0l"/>
                                    <constraint firstAttribute="height" constant="200" id="Xng-Cn-3xX"/>
                                    <constraint firstItem="Xk7-q9-Vi5" firstAttribute="top" secondItem="zkI-uV-kWb" secondAttribute="top" id="dEw-K9-eme"/>
                                    <constraint firstAttribute="trailing" secondItem="Xk7-q9-Vi5" secondAttribute="trailing" id="uGK-70-Poq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="zib-Mr-jke">
                                <rect key="frame" x="0.0" y="607" width="414" height="188"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="b7W-Q0-NWV">
                                        <rect key="frame" x="28.5" y="0.0" width="357" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4X-49-GGJ">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="72"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="37"/>
                                                <state key="normal" title="Circle"/>
                                                <connections>
                                                    <action selector="circleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqn-gV-gFW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTO-Sk-oh5">
                                                <rect key="frame" x="104" y="0.0" width="97" height="72"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="37"/>
                                                <state key="normal" title="Square"/>
                                                <connections>
                                                    <action selector="triangleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vSg-4F-v8Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JH-n7-KeV">
                                                <rect key="frame" x="226" y="0.0" width="131" height="72"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="37"/>
                                                <state key="normal" title="Rhombus"/>
                                                <connections>
                                                    <action selector="rhombusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vkr-ZV-Yia"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6Y-xW-7iE">
                                        <rect key="frame" x="97.5" y="116" width="219" height="72"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="37"/>
                                        <state key="normal" title="Animation Keys"/>
                                        <connections>
                                            <action selector="animationKeyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIY-kJ-Jp1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zib-Mr-jke" firstAttribute="top" secondItem="zkI-uV-kWb" secondAttribute="bottom" constant="200" id="BoB-Xr-HcO"/>
                            <constraint firstItem="zib-Mr-jke" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J0o-NN-Z6e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zkI-uV-kWb" secondAttribute="trailing" constant="107" id="Kn5-Oz-Tdz"/>
                            <constraint firstAttribute="trailing" secondItem="zib-Mr-jke" secondAttribute="trailing" id="PvK-iE-qKQ"/>
                            <constraint firstItem="zkI-uV-kWb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="163" id="SA5-ft-1pk"/>
                            <constraint firstItem="zkI-uV-kWb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="qHH-Rw-0Nk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="viewChange" destination="zkI-uV-kWb" id="wwT-8E-JoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
